# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a3bd68cc2b83006780d326fe249e7917
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
#MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb://root:rootpassword@localhost:27018
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###
