FROM php:7.4.0-fpm-alpine

RUN apk update && apk add git zip unzip
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
    && rm composer-setup.php

RUN apk add --no-cache \
		$PHPIZE_DEPS \
		openssl-dev

RUN pecl install mongodb
RUN docker-php-ext-enable mongodb
#RUN echo "extension=mongodb.so" >> /usr/local/etc/php/conf.d/mongodb.ini

WORKDIR /var/www
CMD composer install ; php-fpm
EXPOSE 9000